# Update this with your actual Render backend URL after deployment
VITE_API_BASE_URL = https://ridershare-group-p.onrender.com
VITE_ASGARDEO_CLIENT_ID = fgWfN2E57DGFGNs18aFPXgYTfiga
VITE_ASGARDEO_BASE_URL = https://api.asgardeo.io/t/org8al8h